#search{
    border-radius: 40px;  
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url(../img/personas.jpeg)repeat;
    background-size: cover;
}
#eslogan{
    padding-top: 5rem;
    padding-bottom: .5rem;
    text-align: center;
    color: white;
    margin: 0;
}

#pregunta{
    padding-top: .5rem;
    padding-bottom: 1rem;
    text-align: center;
}
.navbar-light .navbar-nav .nav-link.active:hover{
    color: rgb(107, 201, 255);
}
.navbar-light .navbar-brand:hover{
    color: rgb(107, 201, 255);
}
.navbar-light .navbar-nav .nav-link:hover{
    color: rgb(107, 201, 255);
}
#carouselExampleIndicators{
    z-index: 1;
    font-family: "Candara", sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 600px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}
.icons i{
    color: rgb(46, 46, 46);
    font-size: 20px;
    transition: 0.8s;
    transition-property: color, transform;
}
.icons i:hover{
    color: #06C5CF;
    transform: scale(1.3);
}
#pie-de-pagina{
    background-color: rgb(247, 247, 247);
}
#nav-text:hover{
    color: #06C5CF;
}
#img{
    width: 10%;
    height: 10%;
}
.card{
    background-color: transparent;
    border: 0;
    color: rgb(0, 0, 0);
    margin: 0;
    padding-top: 1rem;
    padding-right: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#img-carrusel{
    width: 300px;
    height: 350px;
}
#contenedor-info{
    background-color: rgba(255, 255, 255, 0.8);
}
.card-img-top{
    width: 100px;
    height: 100px;
}
#card-cont{
    align-content: center;
}
#perfil{
    width: 30px;
    border-radius: 50%;
    padding-right: 5px;
    padding-bottom: 1px;
}

/*************************/
#contenedor-cuerpo{
    width: 100%;
    max-width: 1200px;
    margin: 0;
    font-family: "Candara", sans-serif;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}

#cont-date{
    width: 100%;
    max-width: 14rem;
    padding: 0;
    margin: 0;
}
.card
{
    width: 100%;
}
#izquierda{
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 400px;
    
}
#derecha img, #img-hab2{
    width: 20px;
    height: 20px;
    align-items: center;
}

section{
    padding: 100px 200px;
  }
  
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
  }
  
  .home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
  }
  
  .home .content.active{
    display: block;
  }
  
  .home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
  }
  
  .home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
  }
  
  .home .content p{
    margin-bottom: 65px;
  }
  
  .home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
  }
  
  .home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
  }
  
  .home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
  .home .media-icons a:not(:last-child){
    margin-bottom: 20px;
  }
  
  .home .media-icons a:hover{
    transform: scale(1.3);
  }
  
  .home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
  }
  
  .slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
  }
  
  .slider-navigation .nav-btn.active{
    background: #2696E9;
  }
  
  .slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
  }
  
  .slider-navigation .nav-btn:hover{
    transform: scale(1.2);
  }
  
  .video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
  }
  
  @media (max-width: 1040px){
    header{
      padding: 12px 20px;
    }
  
    section{
      padding: 100px 20px;
    }
  
    .home .media-icons{
      right: 15px;
    }
  
    header .navigation{
      display: none;
    }
}
